server.port=80
github.client.id=7b8e0403167f8fef70f3
github.client.secret=bceb91069d836ef0e2925f20cfef11d4176bdafc
github.redirect.uri=http://117.50.181.73/callback/github
gitee.client.id=88fb5e6efec699811468006728a894de91412a2df7661bea29dc86f35d1979cc
gitee.client.secret=23f339a00ce94737b4fa7cd60b0233c3ff266661597ca6ac32b950ee5ef7d1d9
gitee.redirect.uri=http://117.50.181.73/callback/gitee
ucloud.ufile.public-key=TOKEN_e1938c2a-8445-472d-a8a2-3496abc65fc6
ucloud.ufile.private-key=e4001846-ad9b-4c56-804c-3224aa8d1af3
ucloud.ufile.bucketName=juma
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# 开启下划线转换驼峰的功能
mybatis.configuration.mapUnderscoreToCamelCase=true



# 别名的映射?
mybatis.type-aliases-package=cn.edu.hncj.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志文件
# 日志保存路径以及日志文件名
logging.file.name=logs/forum.log
# 项目路径的日志级别
logging.level.root=info
# mybatis的日志信息
#logging.level.cn.edu.hncj.forum.mapper=DEBUG

# 日志文件最大的大小
logging.file.max-size=100MB
# 日志保存的天数
logging.file.max-history=30
