server.port=8887
github.client.id=7b8e0403167f8fef70f3
github.client.secret=8d50828f01aeebd03c1c8fc36151c003ccfbf114
github.redirect.uri=http://localhost:8887/callback/github
gitee.client.id=88fb5e6efec699811468006728a894de91412a2df7661bea29dc86f35d1979cc
gitee.client.secret=63b5817be7ea73b38036f5e35395bc520c2734d4c34d381bcc31a4e1a0145d54
gitee.redirect.uri=http://localhost:8887/callback/gitee
ucloud.ufile.public-key=TOKEN_b3d5ce48-519f-4555-b027-35a5e60d30c1
ucloud.ufile.private-key=efb18dab-b64e-419e-a31f-8592d3791f13
ucloud.ufile.bucketName=juma
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# 开启下划线转换驼峰的功能
mybatis.configuration.mapUnderscoreToCamelCase=true



# 别名的映射?
mybatis.type-aliases-package=cn.edu.hncj.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志文件
# 日志保存路径以及日志文件名
logging.file.name=logs/forum.log
# 项目路径的日志级别
logging.level.root=info
# mybatis的日志信息
#logging.level.cn.edu.hncj.forum.mapper=DEBUG

# 日志文件最大的大小
logging.file.max-size=100MB
# 日志保存的天数
logging.file.max-history=30
