server.port=80
github.client.id=7b8e0403167f8fef70f3
github.client.secret=4cd302938c2c1ff7a9955cbadb21a37cd39f5625
github.redirect.uri=https://www.jumaforum.com/callback/github
gitee.client.id=88fb5e6efec699811468006728a894de91412a2df7661bea29dc86f35d1979cc
gitee.client.secret=d507e502a3a4db49a97be3c6919db7bf7101f8c81e5e256240e801b62b54900f
gitee.redirect.uri=https://www.jumaforum.com/callback/gitee
ucloud.ufile.public-key=TOKEN_c96e3b1b-20de-4320-8c66-392f8e9eb58f
ucloud.ufile.private-key=56eed129-c2cc-4b93-8dad-78f3507de0db
ucloud.ufile.bucketName=juma
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# 开启下划线转换驼峰的功能
mybatis.configuration.mapUnderscoreToCamelCase=true



# 别名的映射?
mybatis.type-aliases-package=cn.edu.hncj.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志文件
# 日志保存路径以及日志文件名
logging.file.name=logs/forum.log
# 项目路径的日志级别
logging.level.root=info
# mybatis的日志信息
#logging.level.cn.edu.hncj.forum.mapper=DEBUG

# 日志文件最大的大小
logging.file.max-size=100MB
# 日志保存的天数
logging.file.max-history=30
