server.port=8887
github.client.id=7b8e0403167f8fef70f3
github.client.secret=8d50828f01aeebd03c1c8fc36151c003ccfbf114
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/forum
spring.datasource.driver-class-name=org.h2.Driver
